#image-wrapper{
  width: 50%;

  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  animation: loading-AxisX var(--image-display) ease-in-out;
}

#flex-wrapper{
  width: 50%;
}

#image-wrapper .grid-wrapper{
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: 1fr;
  grid-template-areas:
  "box1 box2"
  "box3 box2";
}


.name-wrapper{
  width: 300px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 20px 20px;
  gap: 10px;

  & > .form-control{
    max-width: 100%;
    margin: 0;

    & input{
      padding-right: 0;
      width: clamp( 100px,250px, 100%);
    }
  }
}

@keyframes loading-AxisX {
  from{
    transform: translateX(-100%);
  }
  to{
    transform: translateX(0);
  }
}

@media (max-width: 600px) {

  @keyframes loading-AxisY  {
    from{
      transform: translateY(-100%);
    }
    to{
      transform: translateY(0);
    }
  }

  #image-wrapper{
    width: 100%;

    border-bottom-left-radius: 50px;
    border-top-right-radius: 0;
    overflow: hidden;

    animation-name: loading-AxisY;
  }

  #image-wrapper .grid-wrapper{
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    grid-template-areas:
  "box1 box2 box2"
  "box3 box2 box2";
  }

  #flex-wrapper{
    width: 100%;
  }
}
